module ecalMipGraphs = EcalMipGraphs{

      InputTag EcalRecHitCollectionEB = ecalRecHit:EcalRecHitsEB
      InputTag EcalRecHitCollectionEE = ecalRecHit:EcalRecHitsEE
      InputTag EBDigiCollection                   = ecalEBunpacker:ebDigis
      InputTag EEDigiCollection                   = ecalEBunpacker:eeDigis
      InputTag headerProducer                   = ecalEBunpacker

      # use hash index to mask channels
      # add a simple description of hashIndex (hhahhahhh...)
      untracked vint32 maskedChannels           = {}

      # masked FEDs
      untracked vint32 maskedFEDs = {-1}

      # masked EBids
      untracked vstring maskedEBs = {"-1"}

      # parameter for the energy threshold
      untracked double amplitudeThreshold = .140

      # parameter for the name of the output root file with TH1F
      untracked string fileName = 'ecalMipGraphs-'

      # parameter for size of the square matrix, i.e.,
      # should the seed be at the center of a 3x3 matrix, a 5x5, etc.
      # must be an odd number (default is 3)
      untracked int32 side = 3 

      # parameter for fixed crystal mode (use hashedIndex)
      untracked int32 seedCry = 0
}
